BTCPayServer.Vault/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="Height"
        CanResize="false"
        Width="622"
        Height="433"
        Icon="avares://BTCPayServer.Vault/Assets/BTCPayServerVault-256x256.png"
        x:Class="BTCPayServer.Vault.MainWindow" Padding="20">
    <StackPanel Name="RootPanel"  Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Image Source="avares://BTCPayServer.Vault/Assets/BTCPayServerVault-256x256.png" Height="128" Width="128"></Image>
            <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Right">Welcome to BTCPayServer Vault</TextBlock>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="3" Background="{DynamicResource btcpay-color-primary}" Width="128" Margin="0,10,0,15"></Separator>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" FontSize="18">The vault is now ready to be used by web applications</TextBlock>
            <StackPanel DockPanel.Dock="Right" IsVisible="{Binding IsLoading}" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="{DynamicResource spinner}"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding CurrentOperation}"></TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel IsVisible="{Binding IsVisible}" Margin="0,15,0,0">
            <Separator HorizontalAlignment="Left" Height="3" Background="{DynamicResource btcpay-color-primary}" Width="128" Margin="0,0,0,15"></Separator>
            <DockPanel>
                <Image DockPanel.Dock="Left" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{DynamicResource warning}" />
                <StackPanel IsVisible="{Binding HWIVisible}" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock>A website is requesting access to your hardware wallets.</TextBlock>
                    <TextBlock>If you accept, the website will be able to:</TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock>• Enumerate hardware wallets plugged to your computer</TextBlock>
                    <TextBlock>• Enumerate your bitcoin addresses</TextBlock>
                    <TextBlock>• Request you to confirm the signature of a transaction on your hardware wallet</TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock>The permission will be in effect until you restart BTCPayServer Vault.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Do you want to grant access to "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Origin}"></TextBlock>
                        <TextBlock>?</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="100" Margin="0,0,5,0" Content="Accept" Command="{Binding Accept}">
                            <Button.Styles>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#329f80"></Setter>
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="#1e7e34"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button Width="100" Content="Reject" Command="{Binding Reject}">
                            <Button.Styles>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#dc3545"></Setter>
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="#bd2130"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel IsVisible="{Binding NFCVisible}" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock>A website is requesting access to your Smart card readers.</TextBlock>
                    <TextBlock>If you accept, the website will be able to:</TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock>• Use your smart card reader to read NFC cards</TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <TextBlock>The permission will be in effect until you restart BTCPayServer Vault.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Do you want to grant access to "></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Origin}"></TextBlock>
                        <TextBlock>?</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="100" Margin="0,0,5,0" Content="Accept" Command="{Binding Accept}">
                            <Button.Styles>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#329f80"></Setter>
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="#1e7e34"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button Width="100" Content="Reject" Command="{Binding Reject}">
                            <Button.Styles>
                                <Style Selector="Button:pressed  /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#dc3545"></Setter>
                                </Style>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="#bd2130"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
